html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.body-homepage {
    background-image: url("./images/pizza.jpg");
    background-size: 100% 100%;
}

.body-otherpage {
    background-image: url("./images/background-image.png");
    background-size: 100% 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}

nav button {
    padding: 10px 20px;
    background-color: rgb(169, 169, 169);
    border-radius: 5px;
}

#content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.subcontainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.main-header {
    color: white;
    font-size: 5em;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.locationAndHours {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.hours, .location {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    gap: 10px;
}

.hours p:first-child, .location p:first-child {
    font-size: 25px;
}


p {
    color: white;
    font-size: 1.1em;
    margin: 0;
}

button:hover {
    cursor: pointer;
}

.pizza-container img {
    height: 300px;
    width: 350px;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.pizza-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

label {
    color: white;
}

input {
    width: 100%;
}

textarea {
    width: 100%;
    resize: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-item {
    min-width: 400px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container p {
    height: 100px;
    font-size: 25px;
    font-weight: bold;
}